<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7271df9-bc50-48ba-b602-be45309a3456</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnitTest_BasicInterceptorTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ITestInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Method_Interceptor_Code_Validation_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property_Interceptor_Code_Validation_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestStruct.cs" />
  </ItemGroup>
</Project>