<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>867e2ed4-292a-4625-8e4f-c3f3b3d55db9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cauldron.Consoles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColumnAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleTableColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGroupAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGroupParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGroupProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExecutionGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequiredParametersMissingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequiredValuesMissingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnknownParameterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnsafeNative.cs" />
  </ItemGroup>
</Project>