<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.2.0.2</Version>
    <Authors>Alexander Schunk, Capgemini Deutschland GmbH</Authors>
    <Company>Capgemini Deutschland GmbH</Company>
    <Copyright>Copyright (c) 2016 Capgemini Deutschland GmbH</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Capgemini/Cauldron/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Capgemini/Cauldron</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Capgemini/Cauldron/master/cauldron.png</PackageIconUrl>
    <PackageId>Capgemini.Cauldron.Activator</PackageId>
    <Description>The activator is a simple and very fast dependency injection framework. It is based on attributes and does not require any configuration files for configuration. It also supports using static methods as component constructor.</Description>
    <PackageTags>Toolkit Capgemini Activator Dependency Injection Factory Cauldron</PackageTags>
    <AssemblyVersion>3.2.0.2</AssemblyVersion>
    <FileVersion>3.2.0.2</FileVersion>
    <Configurations>Debug;Release;Release.Net45;Release.451</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Activator.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Cauldron.Activator.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Cauldron.Activator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.2.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\..\Shared\Cauldron.Activator\Cauldron.Activator.projitems" Label="Shared" />

  <Import Project="..\..\Shared\Cauldron.Shared\Cauldron.Shared.projitems" Label="Shared" />
</Project>