<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.0.0.26</Version>
    <Authors>Alexander Schunk, Capgemini Deutschland GmbH</Authors>
    <Company>Capgemini Deutschland GmbH</Company>
    <Copyright>Copyright (c) 2016 Capgemini Deutschland GmbH</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Capgemini/Cauldron/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Capgemini/Cauldron</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Capgemini/Cauldron/master/cauldron.png</PackageIconUrl>
    <PackageId>Capgemini.Cauldron.Activator</PackageId>
    <Description>The activator is a simple and very fast dependency injection framework. It is based on attributes and does not require any configuration files for configuration. It also supports using static methods as component constructor.</Description>
    <PackageTags>Toolkit Capgemini Activator Dependency Injection Factory Cauldron</PackageTags>
    <AssemblyVersion>3.0.0.26</AssemblyVersion>
    <FileVersion>3.0.0.26</FileVersion>
    <Configurations>Debug;Release;Release.Net45;Release.451</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Cauldron.Activator.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Cauldron.Activator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cauldron.Core.Diagnostics\Cauldron.Core.Diagnostics.csproj" />
    <ProjectReference Include="..\Cauldron.Core.Disposable\Cauldron.Core.Disposable.csproj" />
    <ProjectReference Include="..\Cauldron.Core.Extensions\Cauldron.Core.Extensions.csproj" />
    <ProjectReference Include="..\Cauldron.Core.Reflection\Cauldron.Core.Reflection.csproj" />
    <ProjectReference Include="..\Cauldron.Interception\Cauldron.Interception.csproj" />
  </ItemGroup>

  <Import Project="..\..\Shared\Cauldron.Activator\Cauldron.Activator.projitems" Label="Shared" />
</Project>