<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8b7efcf-3153-4401-80b2-5fd8c5091fd4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cauldron.Core.Net</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionGenerationTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PingResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebAuthenticationBrokerCallbackEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebAuthenticationBrokerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebAuthenticationBrokerWrapper.NetStandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebException.cs" />
  </ItemGroup>
</Project>