<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>b2eaeabf-037c-4420-b8f7-8c1172ee7621</ProjectGuid>
    <RootNamespace>Cauldron.Cryptography</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Compile Include="..\..\Desktop\Cauldron.Desktop.Cryptography\Aes.cs">
      <Link>Aes.cs</Link>
    </Compile>
    <Compile Include="..\..\Desktop\Cauldron.Desktop.Cryptography\CryptoUtils.cs">
      <Link>CryptoUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\Desktop\Cauldron.Desktop.Cryptography\KeyMaterial.cs">
      <Link>KeyMaterial.cs</Link>
    </Compile>
    <Compile Include="..\..\Desktop\Cauldron.Desktop.Cryptography\KeyPair.cs">
      <Link>KeyPair.cs</Link>
    </Compile>
    <Compile Include="..\..\Desktop\Cauldron.Desktop.Cryptography\Extensions.cs">
      <Link>Extensions.cs</Link>
    </Compile>
    <Compile Include="..\..\Desktop\Cauldron.Desktop.Cryptography\PasswordScore.cs">
      <Link>PasswordScore.cs</Link>
    </Compile>
    <Compile Include="..\..\Desktop\Cauldron.Desktop.Cryptography\Rsa.cs">
      <Link>Rsa.cs</Link>
    </Compile>
    <Compile Include="..\..\Desktop\Cauldron.Desktop.Cryptography\RsaAes.cs">
      <Link>RsaAes.cs</Link>
    </Compile>
    <Compile Include="..\..\Desktop\Cauldron.Desktop.Cryptography\RSAKeySizes.cs">
      <Link>RSAKeySizes.cs</Link>
    </Compile>
  </ItemGroup>
</Project>