# Cauldron

./: .gitattributes  .gitignore  Cauldron.Documentations.sln  Cauldron.Samples.sln  Cauldron.sln  Couldron.sln  Doxyfile  LICENSE  README.md  Readme.md  _Sidebar.md  generated-list.txt  global.json  meta-data.json
Cauldron/: AssemblyUtil.cs  Cauldron.csproj  CauldronApplication.cs  CauldronTemplateSelector.cs  Extensions.cs  IMessageDialog.cs  INavigator.cs  IUtils.cs  MessageDialog.cs  Navigator.cs  UnsafeNative.cs  Utils.cs
Cauldron.Documentation/: Cauldron.Documentation.shfbproj  ContentLayout.content
Cauldron.Shared/: AssemblyAndResourceNameInfo.cs  Cauldron.Shared.projitems  Cauldron.Shared.shproj  ExtensionConvertions.cs  Extensions.cs  Factory.cs  FactoryAttribute.cs  IFactoryExtension.cs  IMessageDialog.cs  INotifyBehaviourInvocation.cs  INotifyBehaviourInvokation.cs  IUtils.cs  InjectionFactoryExtension.cs  MessageDialog.cs  Utils.cs  ViewAttribute.cs  WindowsStrings.cs
Cauldron.Test/: Cauldron.Test.csproj  ConcurrentListTest.cs  DispatcherUtil.cs  FactoryTest.cs  LocalizationTest.cs  RandomizerTests.cs  ValidationTest.cs  packages.config
Cauldron.UWP/: Cauldron.UWP.csproj  CauldronApplication.cs  IMessageDialog.cs  INavigator.cs  IUtils.cs  MessageDialog.cs  Navigator.cs  Utils.cs
Couldron.Aspect/: Couldron.Aspect.csproj  ExecutionSpeedDebugAttribute.cs  NotifyPropertyChangedAttribute.cs
Couldron.Documentation/: Cauldron.Documentation.shfbproj  ContentLayout.content  Couldron.Documentation.shfbproj
Couldron.Shared/: AssemblyAndResourceNameInfo.cs  AssemblyUtil.cs  CommonConverters.cs  Couldron.Shared.projitems  Couldron.Shared.shproj  CouldronApplication.cs  CouldronTemplateSelector.cs  ExtensionConvertions.cs  Extensions.cs  ExtensionsFrameworkElement.cs  Factory.cs  FactoryAttribute.cs  FactoryCreationPolicy.cs  FactoryTypeInfo.cs  ICanClose.cs  IFactoryExtension.cs  ILocalizationSource.cs  (+11 more)
Interception/Cauldron.Interception.External.NetCore.Test/: Cauldron.Interception.External.NetCore.Test.csproj  Cauldron.Interception.External.NetCore.Test.xproj  project.json
Interception/Cauldron.Interception.NetCore.Test/: Cauldron.Interception.NetCore.Test.csproj  Cauldron.Interception.NetCore.Test.xproj  project.json
Interception/Cauldron.Interception.NetCore.Test/Properties/: AssemblyInfo.cs
NetCore/Cauldron.Core.Diagnostics/: Cauldron.Core.Diagnostics.csproj
NetCore/Cauldron.Core.Reflection/: Cauldron.Core.Reflection.csproj
NetCore/Cauldron.NetCore.Activator/: Cauldron.NetCore.Activator.csproj  Cauldron.NetCore.Activator.xproj  project.json
NetCore/Cauldron.NetCore.Activator/Properties/: AssemblyInfo.cs  Cauldron.NetCore.Activator.rd.xml
NetCore/Cauldron.NetCore.Consoles/: Cauldron.NetCore.Consoles.csproj  Cauldron.NetCore.Consoles.xproj  project.json
NetCore/Cauldron.NetCore.Consoles/Properties/: AssemblyInfo.cs
NetCore/Cauldron.NetCore.Core/: Cauldron.NetCore.Core.csproj  Cauldron.NetCore.Core.xproj  ILoadedAssemblies.cs  UserInformation.cs  project.json
NetCore/Cauldron.NetCore.Core/Properties/: AssemblyInfo.cs  Cauldron.Core.rd.xml
NetCore/Cauldron.NetCore.Cryptography/: Cauldron.NetCore.Cryptography.csproj  Cauldron.NetCore.Cryptography.xproj  project.json
NetCore/Cauldron.NetCore.Cryptography/Properties/: AssemblyInfo.cs
NetCore/Cauldron.NetCore.Interception/: Cauldron.NetCore.Interception.csproj  Cauldron.NetCore.Interception.xproj  project.json
NetCore/Cauldron.NetCore.Interception/Properties/: AssemblyInfo.cs  Cauldron.NetCore.Interception.rd.xml
NetCore/Cauldron.NetCore.Localization/: Cauldron.NetCore.Localization.csproj  Cauldron.NetCore.Localization.xproj  FodyWeavers.xml  project.json
NetCore/Cauldron.NetCore.Localization/Properties/: AssemblyInfo.cs
NetStandard/Cauldron.Activator/: Activator.snk  Assemblies.cs  Cauldron.Activator.csproj  Factory.cs  FodyWeavers.xml  InjectAttribute.cs
NetStandard/Cauldron.Collections/: Cauldron.Collections.csproj  Collections.snk
NetStandard/Cauldron.Consoles/: Cauldron.Consoles.csproj  ConsoleUtils.cs  Consoles.snk  ParameterAttribute.cs  RequiredParametersMissingException.cs  UnknownParameterException.cs
NetStandard/Cauldron.Core.Collections/: Cauldron.Core.Collections.csproj  ConcurrentKeyedCollectionEx.cs  Extensions.cs  KeyRawValueDictionary.cs
NetStandard/Cauldron.Core.Comparing/: Cauldron.Core.Comparing.csproj  Comparer.cs  ComparingOperatorCache.cs  DynamicEqualityComparer.cs  Extensions.cs  IEquatableCache.cs
NetStandard/Cauldron.Core.Diagnostics/: Cauldron.Core.Diagnostics.csproj
NetStandard/Cauldron.Core.Disposable/: Cauldron.Core.Disposable.csproj
NetStandard/Cauldron.Core.Extensions/: Cauldron.Core.Extensions.csproj  Extensions.cs  Extensions.snk  Position.cs
NetStandard/Cauldron.Core.Extensions.Compression/: Cauldron.Core.Extensions.Compression.csproj
NetStandard/Cauldron.Core.Extensions.Convertions/: Cauldron.Core.Extensions.Convertions.csproj  ExtensionsConvertions.cs  InternalExtensions.cs
NetStandard/Cauldron.Core.Extensions.IO/: Cauldron.Core.Extensions.IO.csproj  ExtensionsFileInfo.cs  Utils.cs
NetStandard/Cauldron.Core.Formatters/: Cauldron.Core.Formatters.csproj
NetStandard/Cauldron.Core.Interceptors/: Cauldron.Core.Interceptors.csproj  ExecutionTimeAttribute.cs  PropertyOnSetAttribute.cs
NetStandard/Cauldron.Core.JavaProperties/: Cauldron.Core.JavaProperties.csproj  Extensions.cs  JavaProperties.cs
NetStandard/Cauldron.Core.MathExtensions/: Cauldron.Core.MathExtensions.csproj
NetStandard/Cauldron.Core.Net/: Cauldron.Core.Net.csproj  WebAuthenticationBrokerCallbackEventArgs.cs
NetStandard/Cauldron.Core.Randomizer/: Cauldron.Core.Randomizer.csproj  Randomizer.cs  Randomizer.snk
NetStandard/Cauldron.Core.Reflection/: ActivatorCollection.cs  Assemblies.cs  AssemblyResource.cs  Cauldron.Core.Reflection.csproj
NetStandard/Cauldron.Core.Threading/: Cauldron.Core.Threading.csproj  DispatcherFactoryResolver.cs  DispatcherPriority.cs  activator-cauldron.fody.cauldron
NetStandard/Cauldron.Core.Yaml/: Cauldron.Core.Yaml.csproj  Yaml.cs
(+30605 files in other folders)
