<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Generate" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Sandcastle Tools MSBuild Tasks.  https://GitHub.com/EWSoftware/SHFB -->
  <UsingTask TaskName="Microsoft.Ddue.Tools.MSBuild.MRefBuilder" AssemblyFile="C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\\MRefBuilder.exe" />
  <UsingTask TaskName="Microsoft.Ddue.Tools.MSBuild.XslTransform" AssemblyFile="C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\\XslTransform.exe" />
  <!-- Task properties -->
  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <AddXamlSyntaxData>;~\ProductionTransforms\AddXamlSyntaxData.xsl</AddXamlSyntaxData>
    <WorkingFolder>C:\Users\baltar\Source\Repos\Cauldron\docs\uwp\Working\</WorkingFolder>
    <ReferencePath Condition=" '$(ReferencePath)' == '' ">
    </ReferencePath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <UseTargetPlatformAsNuGetTargetMoniker>false</UseTargetPlatformAsNuGetTargetMoniker>
  </PropertyGroup>
  <!-- The common targets require OutputPath to be valid -->
  <PropertyGroup>
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <!-- Import the common targets -->
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <!-- This defines the dependencies for the Generate target -->
  <PropertyGroup>
    <GenerateDependsOn>
			ResolveReferences;
			BeforeGenerateRefInfo;
			GenerateRefInfo;
			AfterGenerateRefInfo
		</GenerateDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Runtime.Serialization</Name>
      <AssemblyName>System.Runtime.Serialization.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Runtime.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Assembly Include="C:\Users\baltar\Source\Repos\Cauldron\UWP\Cauldron.Core\bin\Release\Cauldron.Core.dll" />
    <Assembly Include="C:\Users\baltar\Source\Repos\Cauldron\UWP\Cauldron.UWP.Activator\bin\Release\Cauldron.Activator.dll" />
    <Assembly Include="C:\Users\baltar\Source\Repos\Cauldron\UWP\Cauldron.UWP.Cryptography\bin\Release\Cauldron.Cryptography.dll" />
    <Assembly Include="C:\Users\baltar\Source\Repos\Cauldron\UWP\Cauldron.UWP.Injection\bin\Release\Cauldron.Injection.dll" />
    <Assembly Include="C:\Users\baltar\Source\Repos\Cauldron\UWP\Cauldron.UWP.Localization\bin\Release\Cauldron.Localization.dll" />
    <Assembly Include="C:\Users\baltar\Source\Repos\Cauldron\UWP\Cauldron.UWP.Potions\bin\Release\Cauldron.Potions.dll" />
    <Assembly Include="C:\Users\baltar\Source\Repos\Cauldron\UWP\Cauldron.UWP.XAML.Interactivity\bin\Release\Cauldron.XAML.Interactivity.dll" />
    <Assembly Include="C:\Users\baltar\Source\Repos\Cauldron\UWP\Cauldron.UWP.XAML.Validation\bin\Release\Cauldron.XAML.Validation.dll" />
    <Assembly Include="C:\Users\baltar\Source\Repos\Cauldron\UWP\Cauldron.UWP.XAML\bin\Release\Cauldron.XAML.dll" />
  </ItemGroup>
  <Target Name="Generate" DependsOnTargets="$(GenerateDependsOn)" />
  <!-- The Generate Ref Info target -->
  <Target Name="GenerateRefInfo">
    <!-- Run MRefBuilder.  Reference build items are added to this template by the build process.  The
				 ResolveReferences dependency target will resolve them to absolute paths that can be passed to
				 MRefBuilder using the /dep command line option.  Assembly build items are added by the build
				 process to define the assemblies to reflect. -->
    <Microsoft.Ddue.Tools.MSBuild.MRefBuilder WorkingFolder="$(WorkingFolder)" ConfigurationFile="MRefBuilder.config" ReflectionFilename="reflection.org" Assemblies="@(Assembly)" References="@(ReferencePath)" />
    <!-- Merge duplicate topics (if any) and add XAML syntax data if needed -->
    <Copy SourceFiles="reflection.org" DestinationFiles="reflection.all" />
    <Microsoft.Ddue.Tools.MSBuild.XslTransform WorkingFolder="$(WorkingFolder)" Transformations="~\ProductionTransforms\MergeDuplicates.xsl$(AddXamlSyntaxData)" InputFile="reflection.all" OutputFile="reflection.org" />
  </Target>
  <!-- The following targets may be overridden or replaced to perform additional processing. -->
  <Target Name="BeforeGenerateRefInfo" />
  <Target Name="AfterGenerateRefInfo" />
</Project>