<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.0.8-beta</Version>
    <Authors>Alexander Schunk, Capgemini Deutschland GmbH</Authors>
    <Company>Capgemini Deutschland GmbH</Company>
    <Copyright>Copyright (c) 2016 Capgemini Deutschland GmbH</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Capgemini/Cauldron/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Capgemini/Cauldron</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Capgemini/Cauldron/master/cauldron.png</PackageIconUrl>
    <PackageTags>Toolkit Capgemini Cauldron Convertion</PackageTags>
    <Description>
      Provides extension methods regarding common convertions.
    </Description>
    <PackageId>Capgemini.Cauldron.Core.Extensions.Convertions</PackageId>
    <RootNamespace>Cauldron</RootNamespace>
    <AssemblyVersion>3.0.0.8</AssemblyVersion>
    <FileVersion>3.0.0.8</FileVersion>
    <Configurations>Debug;Release;Release.Net45;Release.451</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Cauldron.Core.Extensions.Convertions.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Cauldron.Core.Extensions.Convertions.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <Import Project="..\..\Shared\Cauldron.Core.Extensions.Convertions\Cauldron.Core.Extensions.Convertions.projitems" Label="Shared" />
</Project>