<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3a7ec500-376c-4432-825b-d349be559346</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cauldron.Core.Extensions.IO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CreationCollisionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionsDirectoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionsFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionsFileIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameCollisionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>