<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>855c5222-505b-4e0d-8062-48b6cb61fd04</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>EveOnlineApi.NET</Id>
    <Version>1.0.3</Version>
    <Title>EveOnlineApi.NET</Title>
    <Authors>Alexander Schunk and Contributors</Authors>
    <Owners>Alexander Schunk and Contributors</Owners>
    <Summary>.NET library that handles SSO and common Eve Online API calls</Summary>
    <Description>.NET library that handles SSO and common Eve Online API calls</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/reflection-emit/Cauldron</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/reflection-emit/Cauldron/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Alexander Schunk and Contributors</Copyright>
    <Tags>Eve Online SSO Cauldron</Tags>
    <IconUrl>https://raw.githubusercontent.com/reflection-emit/Cauldron/master/cauldron.png</IconUrl>
    <OutputPath>$(SolutionDir)NuGet\Packages</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Desktop\Samples\EveOnlineApi.Desktop\EveOnlineApi.Desktop.csproj" />
    <ProjectReference Include="..\..\UWP\Samples\EveOnlineApi.UWP\EveOnlineApi.UWP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\.NETCore50\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\UWP\Samples\EveOnlineApi.UWP\bin\Release\EveOnlineApi.pri">
      <Link>lib\.NETCore50\EveOnlineApi.pri</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>