<?xml version="1.0" encoding="utf-8"?>
<topic id="9ee5e877-3a70-43cc-849c-ddd367d35999" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="535a6d32-c755-4c0f-bd59-9c77e05a9865" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
