<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bae48bb4-5261-4bcb-b26f-048d2be75a32</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cauldron.Cryptography</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Aes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptoUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisposableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionsSecureString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashAlgorithms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PasswordScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rsa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RsaAes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RSAKeySizes.cs" />
  </ItemGroup>
</Project>