<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>1379b72e-87de-488d-b30a-fd38341a82c6</ProjectGuid>
    <RootNamespace>Cauldron.Activator</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\UWP\Cauldron.Core\Output.cs">
      <Link>Output.cs</Link>
    </Compile>
    <Compile Include="..\..\UWP\Cauldron.UWP.Activator\CloneIgnoreAttribute.cs">
      <Link>CloneIgnoreAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\UWP\Cauldron.UWP.Activator\ComponentAttribute.cs">
      <Link>ComponentAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\UWP\Cauldron.UWP.Activator\ComponentConstructorAttribute.cs">
      <Link>ComponentConstructorAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\UWP\Cauldron.UWP.Activator\ExtensionsCloning.cs">
      <Link>ExtensionsCloning.cs</Link>
    </Compile>
    <Compile Include="..\..\UWP\Cauldron.UWP.Activator\Factory.cs">
      <Link>Factory.cs</Link>
    </Compile>
    <Compile Include="..\..\UWP\Cauldron.UWP.Activator\FactoryCreationPolicy.cs">
      <Link>FactoryCreationPolicy.cs</Link>
    </Compile>
    <Compile Include="..\..\UWP\Cauldron.UWP.Activator\FactoryTypeInfo.cs">
      <Link>FactoryTypeInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\UWP\Cauldron.UWP.Activator\IFactoryExtension.cs">
      <Link>IFactoryExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\UWP\Cauldron.UWP.Activator\IFactoryInitializeComponent.cs">
      <Link>IFactoryInitializeComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\UWP\Cauldron.UWP.Activator\Singleton.cs">
      <Link>Singleton.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>