<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Cauldron.Core.Diagnostics.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Cauldron.Core.Diagnostics.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\Shared\Cauldron.Core.Diagnostics\Cauldron.Core.Diagnostics.projitems" Label="Shared" />

</Project>
