<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8e9be0bb-4226-4d4a-aa40-19456b95ecc3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EveMarket</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Resources\LocalizationKeyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\LocalizationLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\LocalizationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MarketInfoDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TypeNameItemViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.json" />
  </ItemGroup>
</Project>