<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ab43ded7-ae80-453c-b9da-546d18370027</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MainTests.XAML</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interceptors\ChildRegisterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interceptors\RegistryAttribute_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interceptors\TimedCacheTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\ViewModelTest.cs" />
  </ItemGroup>
</Project>