<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ed4b4c44-de89-4e87-9f0a-527f08773ffe</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Cauldron.IEnumerableExtensions</Id>
    <Version>1.0.0</Version>
    <Title>Cauldron.IEnumerableExtensions</Title>
    <Authors>Alexander Schunk, Capgemini Deutschland GmbH and Contributors</Authors>
    <Owners>Alexander Schunk, Capgemini Deutschland GmbH and Contributors</Owners>
    <Summary>A collection of extension methods for types that implements IEnumerable  (Open Source)</Summary>
    <Description>Contains extension methods like Count, Any, Except, FirstElement... for types that implements the IEnumerable interface. Useful in cases where the contained type of the collection is unknown or random.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/Virusface/Cauldron</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/Virusface/Cauldron/master/LICENSE</LicenseUrl>
    <Copyright>Copyright (c) 2016 Alexander Schunk, Capgemini Deutschland GmbH and Contributors</Copyright>
    <Tags>Toolkit Capgemini IEnumerable Extension Methods</Tags>
    <OutputPath>$(SolutionDir)NuGet\Packages</OutputPath>
    <IconUrl>https://github.com/Virusface/Cauldron/blob/master/cauldron.png</IconUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cauldron.Core.nupkg\Cauldron.Core.nupkg.nuproj" />
    <ProjectReference Include="..\..\UWP\Cauldron.UWP.IEnumerableExtensions\Cauldron.UWP.IEnumerableExtensions.csproj" />
    <ProjectReference Include="..\..\Desktop\Cauldron.Desktop.IEnumerableExtensions\Cauldron.Desktop.IEnumerableExtensions.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>