<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9907d4a8-3d85-46e6-99b5-a7520e4ba839</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Cauldron.Win32.Documentation</AssemblyName>
    <RootNamespace>Cauldron.Win32.Documentation</RootNamespace>
    <Name>Cauldron.Win32.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>..\..\docs\win32\</OutputPath>
    <HtmlHelpName>Cauldron.Win32.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="cauldron2.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Cauldron.Win32.Extension.Impersonation\Cauldron.Win32.Extension.Impersonation.csproj" />
      <DocumentationSource sourceFile="..\Cauldron.Win32.Extension.IO\Cauldron.Win32.Extension.IO.csproj" />
      <DocumentationSource sourceFile="..\Cauldron.Win32.Interceptors\Cauldron.Win32.Interceptors.csproj" />
      <DocumentationSource sourceFile="..\Cauldron.Win32.MonitorInfo\Cauldron.Win32.MonitorInfo.csproj" />
      <DocumentationSource sourceFile="..\Cauldron.Win32.Net\Cauldron.Win32.Net.csproj" />
      <DocumentationSource sourceFile="..\Cauldron.Win32.Threading\Cauldron.Win32.Threading.csproj" />
      <DocumentationSource sourceFile="..\Cauldron.Win32.UserInformation\Cauldron.Win32.UserInformation.csproj" />
      <DocumentationSource sourceFile="..\Cauldron.Win32.WindowsService\Cauldron.Win32.WindowsService.csproj" />
      <DocumentationSource sourceFile="..\Cauldron.Win32.WPF\Cauldron.Win32.WPF.csproj" />
      <DocumentationSource sourceFile="..\Cauldron.Win32.WPF.Interactivity\Cauldron.Win32.WPF.Interactivity.csproj" />
      <DocumentationSource sourceFile="..\Cauldron.Win32.WPF.ParameterPassing\Cauldron.Win32.WPF.ParameterPassing.csproj" />
      <DocumentationSource sourceFile="..\Cauldron.Win32.WPF.Validation\Cauldron.Win32.WPF.Validation.csproj" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Cauldron Win32 Libraries</HelpTitle>
    <CopyrightHref>https://raw.githubusercontent.com/Capgemini/Cauldron/master/LICENSE</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>alexander.schunk%40capgemini.com</FeedbackEMailAddress>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>E:\TEMP\</WorkingPath>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>Cauldron</ProductTitle>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <VendorName>Capgemini Deutschland GmbH</VendorName>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Cauldron.Core" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="Cauldron.Core.User" filterName="User" isExposed="True">
    <Filter entryType="Operator" fullName="Cauldron.Core.User.op_Equality" filterName="op_Equality" isExposed="False" />
    <Filter entryType="Operator" fullName="Cauldron.Core.User.op_Inequality" filterName="op_Inequality" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="Cauldron.Core.Interceptors" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="Cauldron.Core.Interceptors.ExceptionToEventLogAttribute" filterName="ExceptionToEventLogAttribute" isExposed="True">
    <Filter entryType="Method" fullName="Cauldron.Core.Interceptors.ExceptionToEventLogAttribute.OnEnter" filterName="OnEnter" isExposed="False" />
    <Filter entryType="Method" fullName="Cauldron.Core.Interceptors.ExceptionToEventLogAttribute.OnException" filterName="OnException" isExposed="False" />
    <Filter entryType="Method" fullName="Cauldron.Core.Interceptors.ExceptionToEventLogAttribute.OnExit" filterName="OnExit" isExposed="False" />
    <Filter entryType="Method" fullName="Cauldron.Core.Interceptors.ExceptionToEventLogAttribute.OnGet" filterName="OnGet" isExposed="False" />
    <Filter entryType="Method" fullName="Cauldron.Core.Interceptors.ExceptionToEventLogAttribute.OnSet" filterName="OnSet" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Cauldron.Core.Interceptors.TimedCacheAttribute" filterName="TimedCacheAttribute" isExposed="True">
    <Filter entryType="Method" fullName="Cauldron.Core.Interceptors.TimedCacheAttribute.CreateKey" filterName="CreateKey" isExposed="False" />
    <Filter entryType="Method" fullName="Cauldron.Core.Interceptors.TimedCacheAttribute.GetCache" filterName="GetCache" isExposed="False" />
    <Filter entryType="Method" fullName="Cauldron.Core.Interceptors.TimedCacheAttribute.HasCache" filterName="HasCache" isExposed="False" />
    <Filter entryType="Method" fullName="Cauldron.Core.Interceptors.TimedCacheAttribute.SetCache" filterName="SetCache" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="Cauldron.XAML" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="Cauldron.XAML.DispatcherWPF" filterName="DispatcherWPF" isExposed="False" />
  <Filter entryType="Class" fullName="Cauldron.XAML.ImageManager" filterName="ImageManager" isExposed="True">
    <Filter entryType="Constructor" fullName="Cauldron.XAML.ImageManager.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Cauldron.XAML.MessageDialogEx" filterName="MessageDialogEx" isExposed="True">
    <Filter entryType="Constructor" fullName="Cauldron.XAML.MessageDialogEx.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Cauldron.XAML.PropertyIsChangedEventArgs" filterName="PropertyIsChangedEventArgs" isExposed="True">
    <Filter entryType="Constructor" fullName="Cauldron.XAML.PropertyIsChangedEventArgs.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="Cauldron.XAML.Navigation" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="Cauldron.XAML.Navigation.Navigator" filterName="Navigator" isExposed="True">
    <Filter entryType="Constructor" fullName="Cauldron.XAML.Navigation.Navigator.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Cauldron.XAML.Navigation.NavigatorSinglePage" filterName="NavigatorSinglePage" isExposed="True">
    <Filter entryType="Constructor" fullName="Cauldron.XAML.Navigation.NavigatorSinglePage.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="Cauldron.XAML.Resources" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="Cauldron.XAML.Resources.LocalizationSource" filterName="LocalizationSource" isExposed="True">
    <Filter entryType="Constructor" fullName="Cauldron.XAML.Resources.LocalizationSource.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Cauldron.XAML.Resources.StylesAndTemplates" filterName="StylesAndTemplates" isExposed="True">
    <Filter entryType="Constructor" fullName="Cauldron.XAML.Resources.StylesAndTemplates.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="Cauldron.XAML.Validation" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="Cauldron.XAML.Validation.ValidatorCollection" filterName="ValidatorCollection" isExposed="False" />
  <Filter entryType="Class" fullName="Cauldron.XAML.Validation.ValidatorGroup" filterName="ValidatorGroup" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="Cauldron.XAML.Validation.ViewModels" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="Cauldron.XAML.Validation.ViewModels.ValidatableViewModelBase" filterName="ValidatableViewModelBase" isExposed="True">
    <Filter entryType="Method" fullName="Cauldron.XAML.Validation.ViewModels.ValidatableViewModelBase.AddValidator" filterName="AddValidator" isExposed="False" />
    <Filter entryType="Method" fullName="Cauldron.XAML.Validation.ViewModels.ValidatableViewModelBase.AddValidatorGroup" filterName="AddValidatorGroup" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="Cauldron.XAML.ViewModels" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="Cauldron.XAML.ViewModels.RegisterChildrenAttribute" filterName="RegisterChildrenAttribute" isExposed="True">
    <Filter entryType="Method" fullName="Cauldron.XAML.ViewModels.RegisterChildrenAttribute.OnException" filterName="OnException" isExposed="False" />
    <Filter entryType="Method" fullName="Cauldron.XAML.ViewModels.RegisterChildrenAttribute.OnExit" filterName="OnExit" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="XamlGeneratedNamespace" isExposed="False" xmlns="" /></ApiFilter>
    <ComponentConfigurations>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
  <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="true" />
  <generators>
    {@SyntaxFilters}
</generators>
  <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
  <configurations>
    <generator id="C#" />
    <generator id="Visual Basic">
      <includeLineContinuation value="false" />
    </generator>
    <generator id="Visual Basic Usage">
      <includeLineContinuation value="false" />
    </generator>
    <generator id="Managed C++" />
    <generator id="F#" />
    <generator id="J#" />
    <generator id="JScript" />
    <generator id="JavaScript" />
    <generator id="XAML Usage" />
    <generator id="ASP.NET" />
    <generator id="X#" />
  </configurations>
</component>
      </ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True" xmlns=""><component id="Code Block Component">
  <basePath value="{@HtmlEncProjectFolder}" />
  <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
  <allowMissingSource value="true" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="true" keepSeeTags="false" defaultTitle="true" />
</component></ComponentConfig></ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\cauldron2.png">
      <ImageId>cauldron2</ImageId>
      <AlternateText>cauldron 2</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>