<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f4d5e072-feae-4367-9fec-0a44d09f6357</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cauldron.Core.Yaml</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Yaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YamlCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YamlConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YamlDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YamlPropertyAttribute.cs" />
  </ItemGroup>
</Project>