<?xml version="1.0" encoding="utf-8"?>
<topic id="cc8cb20a-cf23-44e9-8b39-cb13eb13a88f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="90cb3be9-15c0-4d47-a6fc-680bbc278ea0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
