<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3653a4cc-4953-4aec-a68e-f46ef135cc7c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cauldron.Core.Reflection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActivatorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assemblies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssembliesCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyAddedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionsReflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeIsInterfaceException.cs" />
  </ItemGroup>
</Project>