<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cauldron.Core.Java</RootNamespace>
  <Authors>Alexander Schunk, Capgemini Deutschland GmbH</Authors>
<Copyright>Copyright (c) 2016 Capgemini Deutschland GmbH</Copyright>
<AssemblyVersion>3.0.0.16</AssemblyVersion>
<FileVersion>3.0.0.16</FileVersion>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Cauldron.Core.JavaProperties.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Cauldron.Core.JavaProperties.xml</DocumentationFile>
  </PropertyGroup>

</Project>
