<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>0f5234bd-142d-4327-abb4-b33fd471db85</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Cauldron.NetStandard.Documentation</AssemblyName>
    <RootNamespace>Cauldron.NetStandard.Documentation</RootNamespace>
    <Name>Cauldron.NetStandard.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>..\..\docs\netstandard\</OutputPath>
    <HtmlHelpName>Cauldron.NetStandard.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="cauldron2.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>3.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Cauldron NetStandard Libraries</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>alexander.schunk%40capgemini.com</FeedbackEMailAddress>
    <CopyrightHref>https://raw.githubusercontent.com/Capgemini/Cauldron/master/LICENSE</CopyrightHref>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Cauldron.Localization\Cauldron.Localization.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Interceptors\Cauldron.Core.Interceptors.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.MathExtensions\Cauldron.Core.MathExtensions.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Net\Cauldron.Core.Net.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Randomizer\Cauldron.Core.Randomizer.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Reflection\Cauldron.Core.Reflection.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Threading\Cauldron.Core.Threading.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Yaml\Cauldron.Core.Yaml.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Cryptography\Cauldron.Cryptography.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Interception\Cauldron.Interception.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Comparing\Cauldron.Core.Comparing.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Diagnostics\Cauldron.Core.Diagnostics.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Disposable\Cauldron.Core.Disposable.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Extensions.Compression\Cauldron.Core.Extensions.Compression.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Extensions.Convertions\Cauldron.Core.Extensions.Convertions.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Extensions\Cauldron.Core.Extensions.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Extensions.IO\Cauldron.Core.Extensions.IO.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Formatters\Cauldron.Core.Formatters.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Activator\Cauldron.Activator.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Consoles\Cauldron.Consoles.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core.Collections\Cauldron.Core.Collections.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\Cauldron.Core\Cauldron.Core.csproj" xmlns="" />
    </DocumentationSources>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, SealedProtected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>E:\TEMP\</WorkingPath>
    <ComponentConfigurations>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="true" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
            <generator id="X#" />
          </configurations>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="true" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="true" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="Newtonsoft.Json" />
            <assemblyIdentity name="NLog" />
            <assemblyIdentity name="System" />
            <assemblyIdentity name="System.Core" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Additional Reference Links" enabled="True">
        <configuration>
          <targets>
            <target htmlSdkLinkType="None" helpViewerSdkLinkType="Id" websiteSdkLinkType="None" helpFileProject="Cauldron.NetStandard.Documentation.shfbproj" />
          </targets>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\cauldron2.png">
      <ImageId>cauldron2</ImageId>
      <AlternateText>cauldron 2</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>