<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>3.0.0.24</AssemblyVersion>
    <FileVersion>3.0.0.24</FileVersion>
    <Authors>Alexander Schunk, Capgemini Deutschland GmbH</Authors>
    <Copyright>Copyright (c) 2016 Capgemini Deutschland GmbH</Copyright>
    <Configurations>Debug;Release;Release.Net45;Release.451</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Cauldron.Core.MathExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Cauldron.Core.MathExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cauldron.Core.Reflection\Cauldron.Core.Reflection.csproj" />
  </ItemGroup>

  <Import Project="..\..\Shared\Cauldron.Core.MathExtensions\Cauldron.Core.MathExtensions.projitems" Label="Shared" />
</Project>