<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fae053b7-983c-40a0-848d-6acdcf7e95f6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cauldron.Core.Interceptors</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionLoggerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceLoggerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyOnSetAttribute.cs" />
  </ItemGroup>
</Project>