<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>decff6f1-961c-4d98-95bd-02ea985f1e1a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cauldron.Core.Extensions.Convertions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Encodings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionsConvertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplicitExplicitConvertionCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalExtensions.cs" />
  </ItemGroup>
</Project>