<?xml version="1.0" encoding="utf-8"?>
<topic id="c42b7955-4d2f-497f-82e3-26b824bad5a5" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e46674dc-3106-4894-b8bf-d3cebb038ae5" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
