<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>3.2.0.3</AssemblyVersion>
    <FileVersion>3.2.0.3</FileVersion>
    <Authors>Alexander Schunk, Capgemini Deutschland GmbH</Authors>
    <Copyright>Copyright (c) 2016 Capgemini Deutschland GmbH</Copyright>
    <Configurations>Debug;Release;Release.Net45;Release.451</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Collections.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Cauldron.Collections.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Cauldron.Collections.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Net45|AnyCPU'">
    <DocumentationFile>bin\Release.Net45\netstandard2.0\Cauldron.Collections.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.451|AnyCPU'">
    <DocumentationFile>bin\Release.451\netstandard2.0\Cauldron.Collections.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\Shared\Cauldron.Collections\Cauldron.Collections.projitems" Label="Shared" />
</Project>