<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11f74a68-dabb-4257-aa56-d13583c24bc6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnitTest_ActivatorTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FactoryGenericSingletonTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FactoryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factory_ParallelCreation_Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factory_ParallelCreation_Test_Resource.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericResolutionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inject_Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITestInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MappingTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestComponent.cs" />
  </ItemGroup>
</Project>