<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Command implementation</Title>
      <Shortcut>icommand</Shortcut>
      <Description>Code snippet for an automatically implemented ICommand</Description>
      <Author>Capgemini - Alexander Schunk</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>commandname</ID>
          <ToolTip>Command name</ToolTip>
          <Default>Test</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[

            /// <summary>
            /// Gets the $commandname$ command
            /// </summary>
            public ICommand $commandname$Command { get; private set; }

            private void $commandname$Action()
            {
                // TODO - Paste following code in constructor of current class
                this.$commandname$Command = new RelayCommand(this.$commandname$Action);
            }
            $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>