<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f8dbf51c-c922-4997-8afe-c8ae77502d34</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Capgemini.Cauldron.Injection</Id>
    <Version>1.0.2</Version>
    <Title>Capgemini.Cauldron.Injection</Title>
    <Authors>Alexander Schunk, Capgemini Deutschland GmbH and Contributors</Authors>
    <Owners>Alexander Schunk, Capgemini Deutschland GmbH and Contributors</Owners>
    <Summary>An extension for Cauldron.Activator.Factory that enables injection to properties and fields (Open Source)</Summary>
    <Description>An extension for Cauldron.Activator.Factory that enables injection to properties and fields</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/reflection-emit/Cauldron</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/reflection-emit/Cauldron/master/LICENSE</LicenseUrl>
    <Copyright>Copyright (c) 2016 Alexander Schunk, Capgemini Deutschland GmbH and Contributors</Copyright>
    <Tags>Toolkit Capgemini Cauldron Activator Injection Factory Extension</Tags>
    <IconUrl>https://raw.githubusercontent.com/reflection-emit/Cauldron/master/cauldron.png</IconUrl>
    <OutputPath>$(SolutionDir)NuGet\Packages</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Desktop\Cauldron.Desktop.Injection\Cauldron.Desktop.Injection.csproj" />
    <ProjectReference Include="..\..\UWP\Cauldron.UWP.Injection\Cauldron.UWP.Injection.csproj" />
    <ProjectReference Include="..\Cauldron.Activator.nupkg\Cauldron.Activator.nupkg.nuproj" />
    <ProjectReference Include="..\Cauldron.Core.nupkg\Cauldron.Core.nupkg.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>